SUPABASE_PROJECT_ID=demdntaknhsjzylhmynq
SUPABASE_DB_PASSWORD=6r5sjDoeHL9awgQ7
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbWRudGFrbmhzanp5bGhteW5xIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzEzMTA2OCwiZXhwIjoyMDgyNzA3MDY4fQ.rB1oWfu4FAPREadUtEDX0YG7URuukLKgoBBp8qFZn_s
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlbWRudGFrbmhzanp5bGhteW5xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzEwNjgsImV4cCI6MjA4MjcwNzA2OH0.HUwfNVEn9AeK9Y3ugsGQ4lTBotQVrVh-124lyHPYURg
# Connection String Format: postgresql://postgres:[password]@db.[project-ref].supabase.co:5432/postgres
POSTGRES_CONNECTION_STRING=postgresql://postgres:6r5sjDoeHL9awgQ7@db.demdntaknhsjzylhmynq.supabase.co:5432/postgres
